buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// THIS FORCES THE KOTLIN VERSION ACROSS ALL MODULES, INCLUDING THE FLUTTER SDK TOOLS
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force the Kotlin version to 1.8.0 everywhere
    project.ext.kotlin_version = '1.8.0'
}

// FORCE THE KOTLIN COMPILER OPTIONS
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            languageVersion = "1.8"
            apiVersion = "1.8"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
